/*
    copyright (2015-2018) VersaBox sp. z o.o.
    This file is part of InterfaceApp.

    Foobar is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    Foobar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
 */
import QtQuick 2.0
import QtQuick.Window 2.2

Window{

    id: window

    visible: true
    flags: Qt.WA_TranslucentBackground | Qt.WindowDoesNotAcceptFocus | Qt.FramelessWindowHint
    color: "#00000000"

    property int lastWidth
    property int lastHeight

    Rectangle{
        anchors.fill: parent
        color: Qt.rgba(0, 0, 0, 0.8)
    }

    Connections{
        target: display
        onCordinateChanged: {
            window.x=x-25
            window.y=y
            if(y==0){
                window.showMaximized()
            }
            else{
                if(x==0){
                    window.height=Screen.height-30//TODO - wysokość paska
                    window.width=Screen.width/2
                }
                else{
                    window.height=lastHeight
                    window.width=lastWidth
                    window.showNormal()
                }
            }
        }
    }
    Component.onCompleted: {
        lastHeight=window.height
        lastWidth=window.width
    }
}

